<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body{
        background-image: url(../images/background1.png);
      }
      .logo img {
        height: 4.7rem;
        width: 150%;
        margin-left: -15px;
      }
    </style>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    body{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: #ddd;
        align-items: center;
        justify-content: center;
    }

    *{
        box-sizing: border-box;
    }

    .container{
        display: flex;
        width: 100%;
        height: 100%;
        padding: 20px 20px;
    }

    .box{
        flex: 30%;
        display: table;
        align-items: center;
        text-align: center;
        font-size: 20px;
        background-color: #0d1425;
        color: #fff;
        padding: 30px 30px;
        border-radius: 20px;
    }

    .box img{
        border-radius: 50%;
        border: 2px solid #fff;
        height: 250px;
        width: 250px;
    }

    .box ul{
        margin-top: 30px;
        font-size: 30px;
        text-align: center;
    }
    .box ul li{
        list-style: none;
        margin-top: 50px;
        font-weight: 100;
    }

    .box ul li i{
        cursor: pointer;
        margin: 10px;
        font-size: 40px;
    }

    .box ul li i:hover{
        opacity: 0.6;
    }

    .About{
        margin-left: 20px;
        flex: 50%;
        display: table;
        padding: 30px 30px;
        font-size: 20px;
        background-color: #fff;
        border-radius: 20px;
    }

    .About h1{
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 50px;
        font-weight: 500;
    }

    .About ul li{
        list-style: none;
    }

    .About ul{
        margin-top: 20px;
    }

    @media screen and (max-width: 1068px) {
        .container{
            display: table;
        }

        .box{
            width: 100%;
        }

        .About{
            width: 100%;
            margin: 0;
            margin-top: 20px;
        }

        .About h1{
            text-align: center;
        }
    }
</style>
<body>
   <!-- nav start -->
   <div class="header">
    <div class="container1">
      <div class="header-main">
        <div class="logo">
          <img src="../images/logo.png" height="60px" width="78px"
          />
        </div>
        <div class="open-nav-menu">
          <span></span>
        </div>
        <div class="menu-overlay"></div>
        <!-- navigation menu start -->
         <nav class="nav-menu">
          <div class="close-nav-menu">
            <img src="../images/cancel.png" alt="close" />
          </div>
          <ul class="menu">
            <li class="menu-item">
              <a href="../index.html">Home</a>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#" data-toggle="sub-menu"
                >Services &#38; Equipment <i class="plus"></i
              ></a>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a href="../footerelements/acesso1.html">Accessories</a>
                </li>
                <li class="menu-item">
                  <a href="../footerelements/spares.html">Spares</a>
                </li>
                <li class="menu-item"><a href="../footerelements/Servicepage.html">Service book</a></li>
                <li class="menu-item">
                  <a href="../footerelements/comparision.html">Comparision</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="../Aboutus.html">About Us</a>
            </li>
            <li class="menu-item">
              <a href="../contactus.html">Contact Us</a>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#" data-toggle="sub-menu"
                >Social<i class="plus"></i
              ></a>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a href="../footerelements/locationfinal.html">Locations</a>
                </li>
                <li class="menu-item">
                  <a href="../footerelements/blogs and testimonial.html"
                    >Testimonials & Reviews</a>
                </li>
                <li class="menu-item">
                  <a href="../footerelements/gallery.html">Gallery</a>
                </li>
                <li class="menu-item">
                  <a href="../footerelements/history.html">History</a>
                </li>
                <li class="menu-item">
                  <a href="../footerelements/quote.html">FAQ</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="../Loginpage.html">Login</a>
            </li>
            <li class="menu-item">
              <a href="../unstuff/addtocart.html">My Cart</a>
            </li>
            <li class="menu-item">
              <a href="../unstuff/profile.html">My Account</a>
            </li>
          </ul>
        </nav>
        <!-- navigation menu end -->
       </div>
    </div>
  </div>
  <!-- nav end -->
  <br>
    <div class="container">
        <div class="box">
            <img src="../images/profile12.png" alt="">
            <ul>
                <li>Robert Downey Jr.</li>
                <li>50 years</li>
                <li>Actor</li>
                <li><i style="font-size:24px" class="fa-brands fa-facebook fa-3x"></i>
                    <i style="font-size:24px" class="fa-brands fa-twitter fa-3x"></i>
                    <i style="font-size:24px" class="fa-brands fa-instagram fa-3x"></i></li>
                    <!-- <i style="font-size:24px" class="fa-brands fa-linkedin fa-3x"></i></li> -->
            </ul>
        </div>
        <div class="About">
            <ul>
                <h1>about</h1>
            </ul>
            <ul>
                <h3>Work</h3>
                <li>Actor</li>
            </ul>
            <ul>
                <h3>Gender</h3>
                <li>male</li>
            </ul>
            <ul>
                <h3>Country</h3>
                <li>USA</li>
            </ul>
            <ul>
                <h3>More Info</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                    'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
                    editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
                    still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                    (injected humour and the like).</p>
            </ul>
            <ul>
                <h3>Contact</h3>
                <li>example@gmail.com</li>
            </ul>
        </div>
    </div>

    <footer class="foot">
      <div class="footercontainer">
        <div class="rect">
          <div class="footer-col">
            <h4>Services</h4>
            <ul>
              <li><a href="../footerelements/acesso1.html">Accessories</a></li>
              <li><a href="../footerelements/spares.html">Spares</a></li>
              <li><a href="../footerelements/Servicepage.html">Service book</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Gallery & Others</h4>
            <ul>
              <li><a href="../footerelements/gallery.html">Gallery</a></li>
              <li><a href="../footerelements/comparision.html">Comparo</a></li>
              <li><a href="../footerelements/locationfinal.html">Locations</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Know Us!!</h4>
            <ul>
              <li><a href="../footerelements/history.html">History</a></li>
              <li><a href="../Aboutus.html">About Us</a></li>
              <li><a href="../footerelements/blogs and testimonial.html">Testimonials</a></li>
              <li><a href="../footerelements/quote.html">FAQ</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Follow Us!</h4>
            <div class="social">
              <a href="#"><i class="fa-brands fa-facebook fa-3x"></i></a>
              <a href="#"><i class="fa-brands fa-twitter fa-3x"></i></a>
              <a href="#"
                ><i class="fa-brands fa-square-google-plus fa-3x"></i
              ></a>
              <a href="#"><i class="fa-brands fa-instagram fa-3x"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin fa-3x"></i></a>
              <a href="#"><i class="fa-solid fa-envelope fa-3x"></i></a>
            </div>
          </div>
        </div>
      </div>
      <br />
      <h2>&#169;All rights reserved</h2>
      <br />
    </footer>
  
    <!-- footer end -->
    <script src="../javascript/nav.js"></script>
</body>
</html>