<html>
<head>
<title>Form with Envelope Animation</title>
<style>
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

form {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border: 1px solid black;
}

h1 {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid black;
}

button {
  background-color: blue;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.envelope {
  width: 200px;
  height: 100px;
  background-color: lightgray;
  border: 1px solid darkgray;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.envelope:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0;
  transition: opacity 0.5s;
}

.envelope:hover:before {
  opacity: 1;
}

.envelope:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0;
  transition: opacity 0.5s;
}

.envelope:hover:after {
  opacity: 1;
}

.envelope .triangle {
  width: 50px;
  height: 100px;
  background-color: darkgray;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transform-origin: center;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  transition: transform 0.5s;
}

.envelope:hover .triangle {
  transform: translateX(-50%) rotate(180deg);
}
</style>
</head>
<body>
<h1>Form with Envelope Animation</h1>
<form action="/" method="post">
  <label for="name">Name</label>
  <input type="text" id="name" name="name" required>
  <label for="email">Email</label>
  <input type="email" id="email" name="email" required>
  <label for="message">Message</label>
  <textarea id="message" name="message" rows="5" cols="50" required></textarea>
  <button type="submit">Submit</button>
</form>
<div class="envelope">
  <div class="triangle"></div>
</div>
</body>
</html>